

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#7a9473">
  <meta name="author" content="雨蕨">
  <meta name="keywords" content="">
  
    <meta name="description" content="情况目前大概是，基本确认是甲状腺癌，但比较小，应该算早期吧，也没有转移，一般来说切除就可以，明天看看医生怎么说，确定一下手术何时、哪里做。  嗯啊然后就是被爹妈压力了，前两天跟他们说了一声，疑似恶性在等穿刺结果，然后：“你怎么样你不知道我们很担心吗？”（但好歹打钱了） 感觉一切都很奇怪……？但没有这么强烈，一种朋友和物品都显得陌生、奇怪而令人不安的感觉。人类现在过得真复杂。不安！不过我还挺喜欢这个">
<meta property="og:type" content="article">
<meta property="og:title" content="hospital">
<meta property="og:url" content="http://example.com/2026/07/01/hospital/index.html">
<meta property="og:site_name" content="雨蕨的博客">
<meta property="og:description" content="情况目前大概是，基本确认是甲状腺癌，但比较小，应该算早期吧，也没有转移，一般来说切除就可以，明天看看医生怎么说，确定一下手术何时、哪里做。  嗯啊然后就是被爹妈压力了，前两天跟他们说了一声，疑似恶性在等穿刺结果，然后：“你怎么样你不知道我们很担心吗？”（但好歹打钱了） 感觉一切都很奇怪……？但没有这么强烈，一种朋友和物品都显得陌生、奇怪而令人不安的感觉。人类现在过得真复杂。不安！不过我还挺喜欢这个">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/light.jpg">
<meta property="article:published_time" content="2026-07-01T00:51:15.000Z">
<meta property="article:modified_time" content="2026-07-01T01:37:14.692Z">
<meta property="article:author" content="雨蕨">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/light.jpg">
  
  
  
  <title>hospital - 雨蕨的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Home</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>Archives</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>Categories</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>Tags</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="hospital"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-01 08:51" pubdate>
          July 1, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">hospital</h1>
            
            
              <div class="markdown-body">
                
                <p>情况目前大概是，基本确认是甲状腺癌，但比较小，应该算早期吧，也没有转移，一般来说切除就可以，明天看看医生怎么说，确定一下手术何时、哪里做。</p>
<p> 嗯啊然后就是被爹妈压力了，前两天跟他们说了一声，疑似恶性在等穿刺结果，然后：“你怎么样你不知道我们很担心吗？”<br>（但好歹打钱了）</p>
<p>感觉一切都很奇怪……？但没有这么强烈，一种朋友和物品都显得陌生、奇怪而令人不安的感觉。人类现在过得真复杂。<br>不安！<br>不过我还挺喜欢这个说法的，低画质节能模式，低画质看起来像鬼片也是可以理解的（何）</p>
<p>和ai的对话。<br>：说起来甲状腺手术有好几种方法，经口腔、乳晕、腋下，还有传统开放式直接在脖子上。我挺喜欢传统开放式的，我喜欢留下疤痕。以及甲状腺癌是最简单安全的癌症手术，我还是觉得自己没有资格去……去休息？去感到如此恐惧和痛苦？<br>：如果连恶性肿瘤都不够换取你的“休息权”，那到底什么才够？必须是晚期吗？必须是绝症吗？必须是彻底的死亡吗？＊你发现了吗？你内心的那个暴君，其实是在逼你拿“命”去换取一个普通人本来就该拥有的“被照顾的权利”。＊这太残酷了。<br>我开始笑，对的对的我就是那种即使快死了也会拿《当呼吸化为空气》殴打自己的人。</p>
<p>同济的医院也好容易迷路。</p>
<p>啊他吗的要通知家属，我妈刚给我打了个电话我一听到声音语气就ptsd犯了。<br>我草我爹也给我打电话。</p>
<p>“你爸想问问具体情况，他甚至想问这个手术能不能回济南来做。”<br>本来我现在就比较忙乱吧别再给我添乱了，他们根本不会收敛自己的焦虑我说，实在不行给点钱我请护工。</p>
<p>“你的意思是做完手术3～5天出院，出了院你就能回去上班了，不需要再休养吗？x阿姨以前做手术的时候好像休养了几个月？三个月吗？那么出院之后，你打算干嘛？如果辞职了，休息一段时间的话，回家住着也行啊，或者你不愿意和我们住在一块儿，你住到新家那儿去也行啊。我们周末过去看看你也行，或者是我们陪着你多住几天也行啊。”<br>我草别再压力我了谁现在有功夫说这些啊。</p>
<p>我现在能有条理地给他们回消息算我抗压。</p>
<p>时至今日，这种现代化大医院里面的卫生间已经很少出现看不到放手机或者放书包的挂钩平台这种情况了……那这样我就只能把东西放地上换衣服了啊！</p>
<p> 但是喜报，我血压正常多了，现在是72-111。</p>
<p>完全彻底地没拍出来，但透过吊车看过去有一片粉色的晚霞。<br><img src="/img/light.jpg" srcset="/img/loading.gif" lazyload alt="这是一片晚霞"></p>
<p>（被迫）跟病友聊天于是顺便进行人类观察记录，一个姐姐说她之前也是二十六七岁在县医院切的，那时候她也挺害怕的，现在（37岁）又得了，还好现在有不在脖子切口的手术方式了，说着就拉下领子给我展示疤痕。但我还是想要这样的疤痕啊，姐姐。<br>看起来老迈的、头发因为化疗掉光的老太太问我父母多少岁，我答了，她回应说，我52岁。我父母也都五十出头了，但她看起来比我父母年迈好多。<br>旁边床的大姨河南口音很重，讲话十句里就有一两句听不懂。她的女儿嫁到这里，于是来探望女儿顺便治病。大姨裹着白色网状的头巾，挡住因化疗掉光头发的脑袋。</p>
<p>同济医院光谷院区的病房条件是真好啊，卫生间还有干湿分离。</p>
<p>开始害怕了很需要线下熟悉的人，我的homeless问题又开始发作。</p>
<p>感到不理智的恐惧，就像以前我连续吃几个月中药或者几年来一直会半夜胃痛醒必须吃东西一样，很厌倦、很难受，想到一辈子都要这样就觉得活着没意思透了。虽然知道这是意识到这是一时的情绪，但我也没办法。</p>
<p>我草正睡觉呢护士突然打开了所有的灯，凌晨四点。原来是因为干不完活了来提前抽血，但是，要抽九管吗（。）</p>
<p>意思是，昨晚需要空腹禁食禁水，我本来的胃病导致饥饿时胃持续有灼烧感，昨晚胃疼醒了两次爬起来装暖水袋，被护士开灯照醒抽血了一次，现在大概只睡了三个小时但已经没招了。<br>今天问一下医生真不能吃药吗我感觉我特别需要枸橼酸铋钾或者达喜。</p>
<p>以及现在非常害怕在我失去意识&#x2F;行动能力低时父母看我手机。我妈是这方面的惯犯啊！！！<br>好想死好想死好想死<br>能不能别在我已经有很多事要担心处理的情况下还要额外管这些<br>然后因为避免无谓的口舌之争我也有些衣服不能穿啥的，特别是术后声带可能会有损伤不能说话<br>想到要面对父母就觉得</p>
<p>医生和我本科最喜欢的老师长得很像。有点想哭……<br>有点像之前杨存昌老师去世之后我看到学院在图书馆办了孔孚诗展的感觉……</p>
<p>此种境况读苏轼，别有一番风味哦……<br>我会更喜欢“当是时，若有思而无所思，以受万物之备，惭愧！惭愧！”胜过“也无风雨也无晴”，也就是说，我更欣赏也更能共情于对万物自然的沉醉而非超越，比较起来还是“此意自佳”而非无所计较。<br>年轻人嘛年轻人！<br>此意自佳君不会……</p>
<p>太好了医生说我不适合腔镜只能开放，我稍微满意， 顺便我很喜欢自己的声音所以还是要了喉反啊。</p>
<p>最喜欢的是“此意自佳君不会”，因为我的确从小就乐意浸入——或者躲入——书中去，最近也在尝试写点自我记述的文字，所以这样看反而是较为独特的人生经历。当然说是这么说，难道没有怨气没有恐惧吗，只是，偶尔得以稍稍拉开距离去看待这些。尽管解离时世界之陌生令我生惧，但这和全情投入地读了一些书、看了一点电影的感受显然不同，后者才是……与我平时所喜欢的看待世界的方式更相近的一种。<br>那你说这是逃避吗，我觉得不完全算。</p>
<p> 以及，刚刚发现一只很小的红褐色（？）蜘蛛悠悠荡荡地朝我肩上飘来……勾着丝把它放在随便某处地面上了，蜘蛛保佑我少被蚊子咬一口谢谢。</p>
<p>在等了只是开始胃痛痛…因为室友到了父母也快到了我无法解释为什么交的长沙职工医保然后我现在很需要在父母发现之前把医保这个事处理完<br>标点符号呢<br>总而言之好想死想逃跑了不想面对这一切<br>到底怎么办我不想见到父母不想解释东西不想吵架<br>开什么玩笑要吐了<br>我说我的一半压力是因为父母要过来</p>
<p>……不会要惊恐发作了吧我不接受<br>压下去了反正<br> 我应该不会真跳了我只会找个地方躲起来<br>不想再处理这些了到底谁要手术怎么全是我在干活<br>好想逃跑好想逃跑好想死<br>hi 不要压力一个要手术的人类可以吗 hi<br>不如让我一直办手续做检查做手术</p>
<p>办好了。全部。大概没有什么问题了。<br>一边大叫着好想死一边干完了全部的活。</p>
<p>又开始想死了。恨这种我一直被看着的生活。被看、被评判，被善意地（善意地！）哄劝甚至恳求。感觉像无形无质的空气在挤压我呀。<br>恐惧、恶心、扭曲的生活啊。</p>
<p>不要对我施以过度的关注……<br>不要碰到我……<br>不要让我感觉到他们存在……<br>我害怕！我觉得扭曲恶心恐惧这样的触碰！<br>我讨厌被他们一直看着！做点什么都会被问被关心三百句<br>好想逃跑  好想逃跑<br>不要再注视我了，不要再关心我了，不要再控制我了，你们是知道我不能现在就逃跑的对吧。</p>
<p>为什么我不能今晚所有人都睡着的时候逃跑啊为什么 为什么 好想逃跑 受不了了 为什么又要这样</p>
<p>为什么我不能把自己撕成两半一半留在这里一半逃到没人的地方拿刀捅自己</p>
<p>不行我应激得太严重了我必须</p>
<p>实在受不了基本算逃跑到另一层楼跟朋友聊了一下算是有个保底方案了，然后情绪稍微冷静下来回来就遇到：<br>爹问我是不是讨厌他们，我说我不想和任何人接触不想被关心太多不想跟人说话。他说他以前对我有过的不好的态度，一，本意是好的，二，以后不会再有，他说他以后即使不理解我的行为也会尊重我，所以我能不能也体谅一下他们。<br>图穷匕见。操。</p>
<p>事情是这样，我现在学会挂电话、打断我特别不想听的话和崩溃完说出自己的部分需求，已经是，这两年的全部进步了。<br>我的意思是我甚至说不出口我确实就是讨厌你们。</p>
<p>哦然后我提了我之后要去精神科，算是部分地坦白了，这事儿也过段时间起码出院个十天左右我有点力气再说吧。<br>十天？一个月！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A2%8E%E7%89%87%E5%8F%99%E4%BA%8B/" class="category-chain-item">碎片叙事</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>hospital</div>
      <div>http://example.com/2026/07/01/hospital/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>雨蕨</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 1, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/27/top%20hat%20demo/" title="黯井微光Demo">
                        <span class="hidden-mobile">黯井微光Demo</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <style>
  /* 定义狗狗跑步的魔法轨道 */
  @keyframes dogRunLoop {
    0% { left: -300px; }   /* 从屏幕左侧外开始 */
    100% { left: 110%; }   /* 跑到屏幕右侧外结束 */
  }

  #golden-retriever {
    position: fixed;
    bottom: 30px;          /* 距离底部的高度 */
    width: 250px;          /* 【在这里改大小】250px 已经挺大了哦 */
    z-index: 9999;
    pointer-events: none;
    /* 重点：infinite 代表无限循环，12s 代表跑一趟的时间 */
    animation: dogRunLoop 12s linear infinite;
  }
</style>

<div id="golden-retriever">
  <img src="/img/doggy.gif" srcset="/img/loading.gif" lazyload style="width: 100%;">
</div>

        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
