

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#7a9473">
  <meta name="author" content="雨蕨">
  <meta name="keywords" content="">
  
    <meta name="description" content="分类：随笔，计划，照片，游戏 Part1  随笔1.住过老旧安置小区，跟筒子楼比环境更加脏乱差且治安很烂，有概率随机见到邻居家被泼红油漆追债（意思是我见过），每个过道都有廉价小宾馆（30r&#x2F;天）和情趣用品店，无采光窗和晾衣处的棺材房（意思是我住了半年）。优点：便宜，离地铁站和公交站近。不过啊这个其实已经算安全的了，和大马路就隔了走路一分钟的巷子，本来我打算去广州的话租城中村的，听说会有离">
<meta property="og:type" content="article">
<meta property="og:title" content="2026.6.22-6.28碎碎念">
<meta property="og:url" content="http://example.com/2026/06/26/2026-6-22-6-28QQ/index.html">
<meta property="og:site_name" content="雨蕨的博客">
<meta property="og:description" content="分类：随笔，计划，照片，游戏 Part1  随笔1.住过老旧安置小区，跟筒子楼比环境更加脏乱差且治安很烂，有概率随机见到邻居家被泼红油漆追债（意思是我见过），每个过道都有廉价小宾馆（30r&#x2F;天）和情趣用品店，无采光窗和晾衣处的棺材房（意思是我住了半年）。优点：便宜，离地铁站和公交站近。不过啊这个其实已经算安全的了，和大马路就隔了走路一分钟的巷子，本来我打算去广州的话租城中村的，听说会有离">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/bee.jpg">
<meta property="og:image" content="http://example.com/img/cat1.jpg">
<meta property="og:image" content="http://example.com/img/dog1.jpg">
<meta property="og:image" content="http://example.com/img/elec.jpg">
<meta property="og:image" content="http://example.com/img/tree.jpg">
<meta property="article:published_time" content="2026-06-26T02:33:21.000Z">
<meta property="article:modified_time" content="2026-06-27T01:56:57.434Z">
<meta property="article:author" content="雨蕨">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/bee.jpg">
  
  
  
  <title>2026.6.22-6.28碎碎念 - 雨蕨的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Home</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>Archives</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>Categories</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>Tags</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2026.6.22-6.28碎碎念"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-26 10:33" pubdate>
          June 26, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2026.6.22-6.28碎碎念</h1>
            
            
              <div class="markdown-body">
                
                <p>分类：随笔，计划，照片，游戏</p>
<h2 id="Part1-随笔"><a href="#Part1-随笔" class="headerlink" title="Part1  随笔"></a>Part1  随笔</h2><p>1.住过老旧安置小区，跟筒子楼比环境更加脏乱差且治安很烂，有概率随机见到邻居家被泼红油漆追债（意思是我见过），每个过道都有廉价小宾馆（30r&#x2F;天）和情趣用品店，无采光窗和晾衣处的棺材房（意思是我住了半年）。<br>优点：便宜，离地铁站和公交站近。<br>不过啊这个其实已经算安全的了，和大马路就隔了走路一分钟的巷子，本来我打算去广州的话租城中村的，听说会有离大马路五分十分钟距离的巷子。<br>好消息是现在有机会思考我到底要不要过这样的生活了，如果我活不了那么久的话，是不是应该多拿点钱出来改善一下生活质量，以及尝试能不能多从父母那里掏点钱出来。<br>之前真是被班害惨了几乎忘了我本来是差点死了的，竟然为了一些二十年计划而严苛地对待自己啊。<br>班害惨我还体现在24年拍了1300+照片，25就700+了，笑。</p>
<p>要回忆的话就回忆彻底点，比如我家并不穷，但是大学在一线城市的情况下，生活费是1k&#x2F;月且是从父亲的关联账户里支取，如果有大额开销会被问起。<br>加上大学前没有零花钱啊这那的，所以我会偷家里的钱并且不觉得很有问题，真是从小到大穷怕了。<br>然后我就靠这点钱去看病……www因为当时没有力气搞兼职吧，我不知道，我不清楚是心理问题还是怎样但事实就是我没去。</p>
<p>所以我很感激朋友，在他自己也基本月光的情况下送我了电热毯，不然24年的冬天会很难熬吧。那时候我是不会自己买这种“奢侈品”的。以我的体质应该会生些病。<br>其实那时候我比他有钱，因为我大学有攒下一些钱，怎么攒的你别问。所以我问他，你知道我比你有钱对吧？他说是啊我知道。<br>然后还是给我买了那条电热毯。他知道我是不会自己买的，即使那时候我比他有钱得多。<br>话又说回来友月光是因为他花钱置办VR眼镜大电脑扫地机器人漂亮单身公寓以及吃点好的，这人还是太有家可回了（乐）</p>
<p>25年就开始强制自己每个月给自己200的娱乐额度了，意思是只要每月娱乐支出不超过200就无需自责。<br>不过做手术前后到达了新的花钱水平高度，比如我甚至在没有必要的穿衣需求的情况下拿四百买了两条裙子。</p>
<p>还是会不断想起，在我觉得自己住不到15平的屋子很惨的时候，隔壁屋住着祖孙三代。他们说房东小屋放大床是为了可以住更多人。<br>所以即便如此，我还是会一直一直心存那种幸运者的愧怍。</p>
<p>比惨不可取但我控制不住。<br>以及没有开源是因为 体力&amp;心力无法支持。<br>卖惨完毕，反刍自己的痛苦完毕，受害者思维完毕，还有什么要骂自己的吗没有的话我先睡咯。</p>
<p>2.即使对我而言，3+1.5+1+1的睡眠也有点太烂了。</p>
<p>3.什么都没发生然后轻轻想死。<br>可能发生了但太细小又太多了我真是懒得管。<br>然后我的脑子管了甚至做了总结陈词：讨厌你。我：你说得对。<br> 但是你的总结陈词能有点新意吗？！<br>但是没新意是好事啊，朴素地抑郁&amp;焦虑着，没有躁狂。</p>
<p>4.出门之后就想躺在大斜坡一路滚下来，但感觉会很痛所以还是算了。<br>往天空丢石头的话会在空中停一会儿……想起大学选体育课选了篮球，往天空一丢然后仰头去找被自己丢出去的球砸碎眼镜的事。<br>但是把石头丢出去很开心！丢了一会儿石头。<br>有点想挖土所以蹲下来挖了一会儿土，又想去海边玩沙子堆沙堡。</p>
<p>5.看小说，感觉像被浸没在偶尔有碎金一样阳光闪过的海里，安静而悲伤，还有一点点盲目的渴求与爱。<br>（是山水郎《我的小狗》）</p>
<p>6.说起来那个，做完手术之后周围的皮肤就没有正常触觉了，摸上去只会感觉到……像麻药持续生效一样的反馈？</p>
<p>7.其实整个都没有深挖吧！只讲了现象而没探究其背后的成因……<br>为什么现在看来男性更更偏爱影像而女性更偏爱文字，是因为早期影像制品基本为男性服务现在也是男性向居多吗？或者男性的体格优势和其他方面一直以来给女性的印象是不安全的，而文字消解了一部分这种不安？或者也因为某些生理原因比如激素之类？因为社会评价上男性看片不会受到太多指责而女性会更容易被看做是令人不齿的？<br>有没有人挖一下啊！很难想我现在也会大叫这种指出别人观点存在问题的话，但就是，怎么可以想得这么简单，（部分人）怎么可以用这样简单粗暴的观点来指导规划约束自己的生活？<br>我也没办法成体系地分析这些，但我还是希望看到有人可以，应该的确有人在做这种分析了吧？<br>这种简单粗暴一刀切的观点真令人不适，特别是很多人由于相信了类似的观点而做出伤害他人的事，非常坏啊。<br>有时候心情就是会：麻烦好好正视一下自己的无知。</p>
<p>8.昨晚睡得真好一口气睡了五小时。</p>
<p>9.世界实在太丰富。今天下午看书时的心情就是朋友发我的颜文字：♪───Ｏ（≧∇≦）Ｏ────♪，看开心了就笑出声或拍手。</p>
<p>10.说起来甲状腺切除术后会有点肌肉黏连，做吞咽动作有轻微的被掐住的感觉，掐脖子爱好者有福了。<br>至少现在我能普通地正面朝上坐起来了，一大进步。</p>
<p>11.乐观地想掉头发变多可以省去打薄的功夫，但还是，想要为我的头发哀悼……而且我也从来不打薄！手术之前所有人都夸我头发好多的！等身体恢复一些了你们要再长出来哇……TT</p>
<h2 id="Part2-游戏"><a href="#Part2-游戏" class="headerlink" title="Part2  游戏"></a>Part2  游戏</h2><p>翻看了一下四月的说说，当时想打的mio和grime1都打了4&#x2F;5了！康斯坦丝听说哪里很烂已经放弃，波斯王子迷路了，蝙蝠皮皮史低那会儿在住院，遗憾。<br>不过手术这段时间一直没打开mio，现在一看居然要从幽水跳跳乐开始复检，真是饕餮盛宴。<br>塔2进阶10打得我道心破碎，明明之前只要抓了不错的牌就能顺利打到第三层，现在怎么常常连第二层都出不去……或者只是因为太倒霉连遇两三次知识恶魔？</p>
<h2 id="Part3-计划"><a href="#Part3-计划" class="headerlink" title="Part3  计划"></a>Part3  计划</h2><p>1.我其实应该整理一下旅游记录，但都拖了两个月了！</p>
<p>2.看到网友说说想起要整理一下相册，发现我从今年二月份起就没有再整理了，有点好笑，我在过着怎样无秩序的生活？</p>
<p>3.网友的创作真美哦，这种时候就会想我创作了什么呢……应该再多写一点。</p>
<p>4.事已至此呼唤一本书教我分辨逻辑吧，之前大学选修了逻辑学结果是形式逻辑这我找谁说理去！</p>
<h2 id="Part4-照片"><a href="#Part4-照片" class="headerlink" title="Part4  照片"></a>Part4  照片</h2><p>蜜蜂的腿上沾满花粉变得好像抱着两个旺仔小馒头？！<br><img src="/img/bee.jpg" srcset="/img/loading.gif" lazyload alt="这是一只蜜蜂"><br>猫之狗之， 自蕨召之<br><img src="/img/cat1.jpg" srcset="/img/loading.gif" lazyload alt="这是一只猫1"><br><img src="/img/dog1.jpg" srcset="/img/loading.gif" lazyload alt="这是一只狗1"><br>电荷巢穴<br><img src="/img/elec.jpg" srcset="/img/loading.gif" lazyload alt="这是一团电线"><br>“我也被吃掉了。”<br><img src="/img/tree.jpg" srcset="/img/loading.gif" lazyload alt="这是一个树桩"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A2%8E%E7%89%87%E5%8F%99%E4%BA%8B/" class="category-chain-item">碎片叙事</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2026.6.22-6.28碎碎念</div>
      <div>http://example.com/2026/06/26/2026-6-22-6-28QQ/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>雨蕨</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 26, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/26/impression/" title="impression">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">impression</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/23/decorated%203/" title="一些新变化">
                        <span class="hidden-mobile">一些新变化</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <style>
  /* 定义狗狗跑步的魔法轨道 */
  @keyframes dogRunLoop {
    0% { left: -300px; }   /* 从屏幕左侧外开始 */
    100% { left: 110%; }   /* 跑到屏幕右侧外结束 */
  }

  #golden-retriever {
    position: fixed;
    bottom: 30px;          /* 距离底部的高度 */
    width: 250px;          /* 【在这里改大小】250px 已经挺大了哦 */
    z-index: 9999;
    pointer-events: none;
    /* 重点：infinite 代表无限循环，12s 代表跑一趟的时间 */
    animation: dogRunLoop 12s linear infinite;
  }
</style>

<div id="golden-retriever">
  <img src="/img/doggy.gif" srcset="/img/loading.gif" lazyload style="width: 100%;">
</div>

        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
