

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#7a9473">
  <meta name="author" content="雨蕨">
  <meta name="keywords" content="">
  
    <meta name="description" content="分类：完成事项，随笔，照片 Part1  完成事项1.阅读：读完了《难忘的假日》5，《科学小品与相声》5，《别相信任何人》3，《世上的另一个我》4，《感情的混乱》5，《黄铜判决》5，看了电影《芝加哥》5，看了日剧《幸福伽菜子的快乐杀手生活》不想看了2，看了几集摸鱼事务所和老鸭汤。没看完的很多，就不赘述。2.游戏：打了以撒、Öoo、这是谐音梗和扫雷变体。3.念经：功课经2次，独居做家务做饭太累了所以">
<meta property="og:type" content="article">
<meta property="og:title" content="2026.7.6-7.19碎碎念">
<meta property="og:url" content="http://example.com/2026/07/19/qq/2026.7.6-7.19QQ/index.html">
<meta property="og:site_name" content="雨蕨的博客">
<meta property="og:description" content="分类：完成事项，随笔，照片 Part1  完成事项1.阅读：读完了《难忘的假日》5，《科学小品与相声》5，《别相信任何人》3，《世上的另一个我》4，《感情的混乱》5，《黄铜判决》5，看了电影《芝加哥》5，看了日剧《幸福伽菜子的快乐杀手生活》不想看了2，看了几集摸鱼事务所和老鸭汤。没看完的很多，就不赘述。2.游戏：打了以撒、Öoo、这是谐音梗和扫雷变体。3.念经：功课经2次，独居做家务做饭太累了所以">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/cloud2.jpg">
<meta property="og:image" content="http://example.com/img/stone.jpg">
<meta property="og:image" content="http://example.com/img/leaf2.jpg">
<meta property="og:image" content="http://example.com/img/tree.jpg">
<meta property="og:image" content="http://example.com/img/red.jpg">
<meta property="og:image" content="http://example.com/img/moon.jpg">
<meta property="og:image" content="http://example.com/img/mushroom1.jpg">
<meta property="og:image" content="http://example.com/img/mushroom2.jpg">
<meta property="og:image" content="http://example.com/img/scar.jpg">
<meta property="og:image" content="http://example.com/img/cloud.jpg">
<meta property="article:published_time" content="2026-07-19T01:23:00.000Z">
<meta property="article:modified_time" content="2026-07-23T01:10:18.956Z">
<meta property="article:author" content="雨蕨">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/cloud2.jpg">
  
  
  
  <title>2026.7.6-7.19碎碎念 - 雨蕨的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Home</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>Archives</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>Categories</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>Tags</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2026.7.6-7.19碎碎念"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-19 09:23" pubdate>
          July 19, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          68 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2026.7.6-7.19碎碎念</h1>
            
            
              <div class="markdown-body">
                
                <p>分类：完成事项，随笔，照片</p>
<h2 id="Part1-完成事项"><a href="#Part1-完成事项" class="headerlink" title="Part1  完成事项"></a>Part1  完成事项</h2><p>1.阅读：读完了《难忘的假日》5，《科学小品与相声》5，《别相信任何人》3，《世上的另一个我》4，《感情的混乱》5，《黄铜判决》5，看了电影《芝加哥》5，看了日剧《幸福伽菜子的快乐杀手生活》不想看了2，看了几集摸鱼事务所和老鸭汤。没看完的很多，就不赘述。<br>2.游戏：打了以撒、Öoo、这是谐音梗和扫雷变体。<br>3.念经：功课经2次，独居做家务做饭太累了所以暂停一下。<br>4.生活：睡眠较为缺乏，记录中平均不到7h，在逐渐恢复到一次睡3.5h和白天补觉；去医院复查了甲状腺，加药到1&#x2F;1.5片交替；基本上完全在自己做饭，确定了里脊肉条和炒饭的菜谱，尝试了空气炸锅甜品但不太成功，探索到一个好吃的汉堡，整理了两格子的书架。终于开始独居了，疲惫但自由。小明来找我玩。<br>5.写作：整理了上周的说说。<br>6.锻炼：出门散步*10+，每天出门买菜拿快递丢垃圾常态化了。<br>7.其他：校对了诺斯11min长的视频字幕。<br>  <br><br></p>
<p>上次的思考：我也应该做一下各项领域中爱好的平衡，阅读没什么问题已经完全不看网文了，目前主要感兴趣的专题应该是疾病、儿文&amp;儿文理论，次一级是心理科普、诗和各种人文社科理论，可以记录一下看视频都在看什么，写作还是几乎只想写自己的事是ok的（而且已经很写不完了），游戏已经基本清楚喜欢玩啥了也不怎么沉迷，锻炼无法急于求成但尽量平均每天出门散步一次&amp;站桩跟练一次吧，念经平稳保持就好。不过我觉得缺少一项钩织之类的软性身体技艺……也许可以重新拉小提琴看看，之后身体恢复一下可以尝试跳舞，搞一点纸张来学点叠纸，还有简单的彩铅和海娜膏涂画，之后还得重新学做饭，噢我还打算把照片理一理……章鱼说她觉得自己只能维持三项爱好了，但我现在反正不忙，就都尝试一下吧！啊，好玩的东西真多呀，实在令人应接不暇！<br><br><br></p>
<p>进度：独居做家务做饭太累了，很多事没力气做，不过整理出来了最近要看的书，大致分为“我好奇你们如何生活”“文学和儿文理论”“兴之所至的社科心理散文小说诗歌等”。<br><br><br></p>
<p>新的（暂为指导标准的）思考：<br>1.醒着的时候最好注意力收束到吃完东西睡觉上。<br>2.休息眼睛和喝水很重要。<br>3.最优先的是：睡觉，吃饭，锻炼，整理&amp;写东西，看书。<br>4.对迷恋的情况，当作在逛野生动物园试试吧。</p>
<h2 id="Part2-随笔"><a href="#Part2-随笔" class="headerlink" title="Part2  随笔"></a>Part2  随笔</h2><p>……我们必须和各式各样的人在一起生活；世上所谓值得来往的人，往往只是具有更精细、更讲究的不良癖好的人。而这种不良癖好，犹如毒药，最精细的也就是最富于危险性的。<br>——孟德斯鸠《波斯人信札》<br><br><br></p>
<p>网友打游戏：分析复盘下次注意<br>或者：看攻略选流派想战术<br>我：打吧，全靠直觉。<br><br><br></p>
<p>然后这个，我在线上的社交关系里表现得比较宜人是因为我有丰富的实践和样本，而且线上交流的信息量比较少……线下社交里我是很笨拙的，而且经常表现得不怎么好，不仅是因为我不擅长读表情和语气，更因为我只是理解了一些道理，理解跟掌握跟习惯跟熟极而流差了十万八千里。<br><br><br></p>
<p>唉，梦里我清清楚楚地想到“理性的霸凌”这个词组。<br>有时候我没有站得住脚的逻辑扎实的理论可讲，但被驳得哑口无言后心里又实在不服气：不，虽然我讲不清，但一定不是这样的……我就是觉得不对劲，就是觉得不舒服！<br>例子也许是小时候我实在很羡慕同学大多有几毛零花钱，可以在校门口买点零食自己吃并且分一分，但提出也想要像别人一样有零花钱却被训斥说，你一定要和别人一样吗？<br>……我还是不知道该怎么答。但我还是觉得，这就是不对劲。<br>要在逻辑上说得通才可以吗？可我就只是感到难过呀。<br>所以有时候比较讨厌讲道理，既讨厌争吵时发泄情绪的字句也讨厌逮着对方逻辑漏洞不放的情感忽视，所以有时候觉得看不到这些的人很可怜，你们看看呀，是有更温柔的处理方式的，不可以只是努力说出自己的内心感受而不理解为一种相互指责，然后抱在一起又哭又笑吗？<br><br><br></p>
<p>又想起来一个，我实在无法在逻辑上证明的事。<br>小时候犯了错会撒谎（哦现在也会），被拆穿之后妈妈就会很失望很悲伤地对我说，这样要我再怎么信任你？<br>我总是哭着说下次不会了，尽管心里清楚，只要她不满足我的需求（我想要零花钱我想要周末可以玩电脑），这种事还是会一次次发生。<br>她问我，那好，我凭什么相信你？你怎么证明你说的话是认真的？<br>（要如何证明我爱你呢，妈妈？）<br>我不知道，我被要求过写保证书，但它并没有什么效力，我觉得做错事会被神惩罚，但我仍然一边害怕一边做了，我知道被发现会挨打挨骂要面对愤怒、眼泪和失望，可我不知道怎么办。<br>后来在某段亲密关系里，我学会了拿自残来担保。<br>更后来的后来，……也许我可以学会别的理解和处理方式。我还没学会。<br>【廷塔】除非你们可以平等地沟通交流，在需求上得到一个平衡，否则欺骗必然发生。所以本来就没有必要保证，这种事就是如果对方能做到条件A那么你肯定能达成条件B，对方做不到就不能要求你。保证能成立本来就建立在信任存在的基础上，如果信任不存在则沟通无意义。不过要证明或者说得到信任，其实就两个方向，一个是平常的信用，如果一个人平常言出必行那么他的话肯定有信誉度，那种信用分就这么来的，一个是能用什么代价担保，就是“如果不按照保证行事就要付出什么代价”，押金就是这个原理。自残像第一种的极端化，我证明自己愿意为你付出健康，所以请增加我在你这里的信用度。but问题根源不解决这些都是虚的。<br><br><br></p>
<p>人类的感情，好吃啊……但如何，如何能够让人理解？<br>很不高兴自己想不出好的比喻。<br>还是在想那个故事，我变成了黄色的花妖……和无数被诅咒的小黄花一起，唱凄婉的歌……<br>野红樱的出租车载了一个女人，问她什么，她只是抿嘴笑。喂，下车啦！座位上只留下一朵水红色的花……今年，野红樱还是没找到那片开满红色花的山坡……<br>我找不到那个一起玩的小男孩，他被山妖带走了。小兔衔着缺了角的黄叶，去买一支康乃馨。小蛇将露珠滴在云雀的眼睛里，那双黯淡无光的眼睛变得明净闪亮……<br>有一点吓人的，有一点哀婉的，有山精野怪的，怅然若失的故事……<br>时不时敲几下墙的话，总有一天它会给我开门吧？<br>还有，歌孩，也请出现在我身边吧……没有诗，没有音乐，甚至没有一朵花的世界……<br>和我聊天吧，我说，而它只是宽和包容地沉默以对。黑暗耐心地等待着。<br><br><br></p>
<p>有时候脑子会，你点不感兴趣会让视频流量受影响这对人多不好啊。好在我下一秒就想到嗯不点这个挤占更好的作品的生存空间咋办，点了。<br>想太多了，但是。<br><br><br></p>
<p>其实呢，有些方面是认了我现在并不擅长，先别管是因为什么。但还是有些方面，是的我是ssr，尽管ssr不是唯一的，但选择做什么并不相通，因此，有些事只有我会做也只有我能做！<br>以及同时也意识到我喜欢的网友都是ssr。秋秋空间真好啊，也是给我玩上抽卡了，扩列时特别的有趣的罕见的生物爆率比n卡还高。<br>其实n卡也有自己的故事，但是，我，比较，傲慢。而且写得比较敷衍吧，文案，看了两个就相当于看了90%。<br><br><br></p>
<p>（发出一阵乱七八糟的困惑声音）<br><br><br></p>
<p>哦昨晚跟……昨晚？今天凌晨跟朋友聊到中国海洋大学，之前了解了一下该校中文系。<br>怎么说呢，讨厌那帮人捧王蒙臭脚的传统……<br><br><br></p>
<p>唉其实就是，不吃屎的话是无法在这个世界活下去的，有时候更糟，有时候甚至得喂别人吃屎。<br>如果你没在吃说明人体蜈蚣中前面的人消化系统比较好帮你多抗了一会儿。<br>当然也可以三二一跳，但为了吃屎之外的东西我觉得还是别死比较好。<br>珍惜没在吃屎的时间！<br><br><br></p>
<p>安东尼自己打得过a10吗安东尼自己打得过a10吗安东尼自己打得过a10吗安东尼自己打得过a10吗（急了）<br><br><br></p>
<p>唉读者实乃暴君兼之顺民。<br><br><br></p>
<p>梦到朋友去当女巫了，给我留了三十秒体验卡（？）很漂亮的紫色火焰，我好羡慕。<br><br><br></p>
<p>还有就是有时太没主体性就会，我就会这样：<br>没有错的人，没有错的生活方式，只是你们可能不适合彼此或不适合这样的生活方式。<br>我通常可以大致理解别人为什么伤害我，因为他们感到需要，他们觉得悲伤恐惧愤怒之类，所以有时候也不太能恨得起来。<br>我能够部分地看到别人何以被形塑如此，“而当你了解一个人的时候，很难不像他爱自己一样爱上他。”（这这句话不是在安德系列里看到的但感觉很适用于他啊）<br>所以，我的主体性呢？开始笑。之前有网友教过的即使在对方视角下情有可原甚至理所应当，但你自己就是被伤害了所以你可以且理应产生愤怒的情绪。<br>总之我的主体性呢有时候我也不想那么理解别人啊。<br>【】但是也正因如此，我并不认为我有能力改变别人多少……当然也因为我实在是回避争吵，宁可一走了之<br><br><br></p>
<p>睡前喷人环节（没有这样的惯例）<br>尽管大部分时候知识量跟思维能力呈正相关（简陋的身边统计学），但我看到一些人用所掌握的知识多寡来霸凌别人还是会觉得，且不论看不起人是好是坏吧，仅凭这点就瞧不起人的话那你甚至不如一个列出所有引文出处的kimi。<br>哦这也是部分由于我的亲身经历吧，之前不会修手表不会用菜鸟裹裹被人表达过鄙夷，尽管类似的事对我造成的影响不是理性上认识到就可以消除的，但现在如果被说这种话我应该会立刻决定远离此人吧。<br>以及我真的很努力不使用中英混杂和网络用语书面语混杂的方式讲话。这对我来说是一种，语言的污染，思维的懒惰。所以我把routine改成惯例嗯。<br>其实带括号经常也是，但呈现上还是有直观简洁的优点，特别是仅仅为了叠甲的时候。<br>不过除此之外对自己的语言习惯全然放养，被最近看的长文字影响风格是常有的事，词汇贫瘠也没太管过，无非是输入不够呗。<br>当然我也支持人们根据是否掌握某些知识决定此人是否和你同属一类群体。<br><br><br></p>
<p> ……有时候也会想，我能够改变一个人吗？<br>【】补充：指的是小明身上有一些我不喜欢的部分，但 我并不觉得我可以改变或要求他改变这些，只是由此我会觉得我很难长时间与之密切相处而已。<br>但不谈恋爱我要怎么办，一想到没有恋爱谈就感到一阵恐慌，我到底要怎样才能谈到更好的恋爱或者不谈恋爱也能平常地活下去呢？<br>好想拥抱，好想撒娇，好想有理由理直气壮地说我想你了来见我吧、我想你了我去找你玩吧，好想拥有对未来更确定的风筝线一样的构想。拜托不要让我被父母拖入过于沉重的现实，也不要让我轻飘飘到那么容易被吹散吧。<br><br><br></p>
<p> 想攻击人但算了但不爽，但是呢，忍耐掐死别人的欲望就会想掐死自己……而我选择了后者，就这样！<br><br><br></p>
<p> 大彻大悟之原来每天散步&#x2F;站立半小时的指标在做饭刷碗做家务时已经超额完成，怪不得累成这样。<br><br><br></p>
<p>人类是一种会不断生长的美味酸奶！！！！而我不断舔盖。<br><br><br></p>
<p>对事物具有强烈感受力的人很容易过载吗（想）（想）首先我是这样，似乎也有空友是这样，简陋的身边统计学啊。<br>我对现实世界的描述就是信息过于丰富密集，不得不通过转述的方式来间接感受，或者听歌之类的方式占据一部分运存来缓冲……而且我 只能看到部分。<br><br><br></p>
<p>原本似乎是计划去洗澡的，结果完全迷醉地读了半小时茨威格，实在太具裹挟人精神的魔力了。<br><br><br></p>
<p>哎呀，其实是这样……我不知道怎么说，但也许对我而言和人散步就是这样的东西吧，除了聊天，更多地是在不断分享那些惊奇的发现。<br>哇这个形状的云！哇吐水的、穿衣服的、像在准备一场伏击的消防栓！哇漂亮的叶子！哇在吵架的麻雀们（低声）！哇这人类戴了好可爱的饰品……<br>为什么不能把这种快乐分享给更多人呢？<br>我在风里嗅到了花的香气，我们找找看它在哪里吧！用不用形色识花？都可以呀。<br>我一直记得以前网友的评论，那时候我说我不太会赏花，而她闻言笑起来：春天的花有什么不懂的，只管用眼睛看就是了！<br>怎么会有那么多那么多可以点亮我的话，以致我实在不能长久熄灭。世界上总有些惊奇的际遇……<br>来看吧，来看吧，我把这样的世界召唤到你眼前！——而这就是我的咒语。<br>【】我也有，很多这样的时刻。现在我也会和人说这样的话了，尽管我们其实从来没熟过，也不曾打算相互熟悉起来。<br>【】我的确非常非常喜欢和空友的一些话萍水相逢的时刻。<br><br><br></p>
<p>（思考）<br>其实说出来也没什么意思，但想说，所以说了。<br>对（）印象最深的片段不是她的文字，尽管我非常喜欢。是她和我在湘江边上玩，傍晚，她想抽烟，于是和我打了个招呼走到下风口去。我远远望着她在深蓝天空下的侧影。<br>可以立刻掏出很多能贴在（）身上的标签，但我会一次次想起的是他和ai的对话，似乎是他朝ai发脾气说你不过是个ai你根本不理解这一切，ai回他，是的，我是不懂，但即便如此你仍然对我说了一些话……那这就有意义了。<br>还有他曾经打一辆顺风车，车主好像是船员，聊了一些世事艰辛，但即便如此，要坚持下来啊。而他记下的一句话是：是的我懂得那滋味。<br>偶尔感觉到时光飞逝的时刻是看到（）已经大学毕业，而我仍然记得她高中毕业时写的年度总结的一部分。<br>“我和朋友们躺在大马路上等车开过来把我们轧死，但这里太偏僻，最后我们只能一个接一个爬起来。”<br>从来没和（）说过话，她也不经常发空间，但近几个月发现她提过一点自己的的离职和抑郁有关，觉得很难过，她是我见过的最有文人气质的人，我想象中她就像蒙娜丽莎一样。<br>……她生病了我很难过。世界为什么连她这样的人都要欺负呢？<br>已经不像以前一样频繁地刷到（）了，但很怕她死掉。不要死好吗，爱自己一点吧……你过得那么辛苦。我盼你好。<br>还有长期卧病在床的（），很难起身，很难出门，很难有意识清醒的片刻，但她在偶尔有力气的时候温柔地抚摸大家，她深爱着一些……<br>大概是，真的好饿啊，即使胃里塞满溢到喉咙口仍然那么饥饿……她在不同的、不同的地方饿得发疯。<br>我实在不知道写下这些有什么意义。<br>“你轻轻拂过我的灵魂，你改变了我……我怎么能够原谅你呢？”<br>有时候写着会突然觉得自己并不真正是个好人，但也许只是我没有掌握如何对人好的能力和一些知识。朋友们会说论迹不论心，我在尽量去做。但除此之外，即使我的感情并没有用……我只是情不自禁地喜欢上某一部分的你们而已。<br><br><br></p>
<p>等 啊 我是高敏？！我？啊？<br><br><br></p>
<p>今日回到山东实感：苹果价格好划算，以及别裸着上半身走来走去了大哥。<br><br><br></p>
<p>盼头挺近过的生活也没啥压力，但还是，很低落，每天做饭刷碗和睡觉就已经耗费掉我的大部分精力了，更不用说还要去丢垃圾、拿快递和买菜。<br>本来一天站或走半个小时就足够了，现在差不多要两三个小时，好累。纯粹体力不支导致的疲惫。<br>睡觉很累是因为已经很久无法连续睡超过3.5小时了，只能断断续续地睡，中间还得起来吃药。<br><br><br></p>
<p>印象深刻的梦，比如我梦到过被我爹性侵，梦到过很多次牙齿脱落&#x2F;碎掉，在楼梯层数无规则变动的老旧阴暗筒子楼里出不去最后在最上层跳下去，独自一人在大商场里漫无目的地走，枪杀我妈，前任的死亡通知，脸上的皮肉被撕裂血管被扯出来，脏污的电梯前满是粪便尿液和大群大群的苍蝇。<br><br><br></p>
<p>想起来一件事，我其实一直没能理解。<br>之前交过一个网友，大概四十岁的男性吧，旅居，受伤，动了手术后靠自己华东师大的博士学位找到了私立学校的教职。<br>有一段时间他常常找我借钱，数额都不大，借几次还一些然后又借几次。那会儿我应该是刚上大三，偷摸攒了点钱，又觉得他不是坏人，所以钱就这样一笔笔借出去，偶尔收回来点，甚至没记账没算具体金额。<br>然后我妈没收手机的时候一并翻了聊天记录，大骂我被骗了要立刻追回损失，于是我算了账，用很冷冰冰的语气要求他还钱，对方哀求过自怨自艾过而我只是太害怕了，我看得到他发的那些话，我怎么会看不到呢，但我每次都只是在某种近乎麻木的痛苦中回复，还钱。<br>最后他还清了所有钱，我把他删掉了。<br>有几分是因为他从此成为了一个活的对我这段创伤回忆的触发点，我不知道。<br>这就像我初中偷了书店的网文看，被发现时撒谎说是某个同学借我的，但母亲还是把它撕掉并且登上我的QQ对那个同学说以后不要带坏我家小孩了——一样。<br>不同的是我知道同学是无辜的，而那位曾经的朋友呢？我们聊过那么多天，尽管现在回想起来他其实不会对我说什么心事，因为显然一个二十岁的大学生大概不怎么能理解和分担四十岁的痛苦。但你有十几年前的博士学位这样的好牌，你有好朋友好兄弟，为什么要找我借钱呢，为什么落到如此窘境呢？你到底在想什么，我不肯否定我的回忆和直觉简单地认为你就只是“男的”“老登”“文青混混”，但不是这样的话，你是谁呢？<br>我就是，无法认同简单的叙事！但你们 到底是什么呢？<br>我不会忘记他夸我拍照的眼光像某个街拍摄影家，我不会忘记他写的某些文字，我不会忘记他说是啊我失败得连你都讨厌我了……中年男性在小姑娘身上寻找认同感和生命力的故事我不是没有看过，但我就是不肯完全做这样的解读，是的它有一部分为真，但另一部分呢？另一部分是什么？<br><br><br></p>
<p>全你吗完了我爹又来找我谈人生了。<br>难道是我喜欢住13平出租屋是我喜欢每个月付房租吗，我多喜欢大书架子和固定住所是看不出来吗，那我为啥要放弃这些跑路当然是因为有他吗的我忍受不了的代价。<br>如果不缓一下或者引入文字处理的话我就会只有这种感受，被固定在原地的同时感到身体里有越来越多混乱的情绪迅速堆积和冲撞起来直到我难以忍受地崩溃或逃跑。OK我能控制住了，呃意思是我描述了一下后可以用理智把这些压下去了，但我不知道如何处理。<br><br><br></p>
<p>其实与多个慢性病共存和锻炼、阅读、早睡早起之类一样，是终身的事，只不过接触到的人大多在烦恼于后者而并未有那么多关于前者的困扰，因此……对我来说后者显得普遍而无甚阻力，前者则 需要对抗的警惕的东西更多……<br>每天要基本定时地服优甲乐且早饭不能吃高蛋白，睡前要准备夜间胃疼醒来要用的东西，不能吃常温及以下的食物，基本不能吃辣和甜食，下午才能吃保健品，诸如此类，是相对困难的，正如我姥爷有很多基础病每天吃很多药吃得和他的表姐抽噎着抱怨的某种先行版简化版Demo版试用版。<br>况且社会文化并不鼓励甚至不尊重这些，就像劝酒的习俗一样，联络感情施恩下属要怎样，点杯奶茶吧？夏天默认要喝冰饮吃西瓜吧？<br>也不是完全不能吃，这就更加难办，因为我又不是不想！但其中的度如何把握，烦恼烦恼。<br><br><br></p>
<p>我哥拿lorelei吓我后又讲恐怖的东西，说我没在看的时候牵的手其实没连在身体上之类的话……很吓人！严肃记仇！！！<br>话又说回来Lorelei真好玩，附带的数字谜题也很有趣，只是太阴森森了我不敢自己打，所以计划之后玩一下金偶像迷案。<br><br><br></p>
<p>其实最近加到的一个好感列，我喜欢她是因为，她是在记录生活啊！而我和其他好感列大多只是在记录想法，搞得日后根本不知道我干了啥，而想法实在是极易飘散的东西！<br><br><br></p>
<p>《芝加哥》<br>无可挑剔的表现力，简评的话我只有这句可说了。画面音乐舞蹈和演员的容貌身材气质神采完美地融合在一场又一场歌舞中，每一场都忍不住聚精会神去看，而它也总不让人失望。<br>看之前没想到还有一点惊悚元素。我不是能吃辣的人，也不太能看心理恐怖，尽管如此，这部电影中的惊悚元素像酸菜鱼中的辣椒一样不可或缺……即使无法食辣如我也觉得此菜必得放辣啊！<br>镜头频繁地切，看弹幕说是蒙太奇手法。完全不懂术语，不过切得真好，喜爱。<br>剧情没什么好说，无甚深度但服务于歌舞已经够格，细节和反转设计得不错。<br>唉，喜欢女囚们的那一段，喜欢“妈妈”的那一段，律师的表演更是唤起最近刚读完《黄铜判决》的回忆……实在太扣人心弦。<br><br><br></p>
<p>我觉得很高兴的一点是，我确信自己被无关血缘地深爱过，即使我们都不懂怎样做才好，即使我们最后搞砸了这段关系，我仍然能够感受到那份笃定带来的温暖和安全。<br>除了我，你还能爱上谁呢？我占据了你生命中如此重要的时间和地位。<br>如此一想不禁得意起来又轻微地愧疚起来，我在不懂如何处理关系时会努力做多付出的那个人，但逃避沟通的也不只是你一个人而已。<br>尽管如此，尽管如此，我不为自己过去的决定后悔。我实在没法做得更好了。<br>即使来到了昨晚，我也在为自己对冲突和对别人心情不好的恐惧而哭泣。<br>但是没关系，时间缓慢而坚定不移地向前走去，即使什么都不做也构成一种不得已而为之的选择，每每思及，都想要抓紧点什么。<br>——即便如此，我一直在看见和改变、分享和靠近，而这就是我多少自信会得到爱的原因！即便如此，即便我恳求、恐惧、逃避，难道我没有不断感受到那样看似徒劳的、早春柔和的微风吗？</p>
<h2 id="Part3-照片"><a href="#Part3-照片" class="headerlink" title="Part3  照片"></a>Part3  照片</h2><p>偏口鱼，马步鱼，蝠鲼，你谁？<br><img src="/img/cloud2.jpg" srcset="/img/loading.gif" lazyload alt="这是一片云"><br>事到如今，我只能很遗憾地告诉您，您被克苏鲁盯上了。<br><img src="/img/stone.jpg" srcset="/img/loading.gif" lazyload alt="这是一片石砖"><br>可怜的叶子只是看了美杜莎一眼，就被活活变成了石头<br><img src="/img/leaf2.jpg" srcset="/img/loading.gif" lazyload alt="这是一片叶？"><br>碰一下树，就像狗狗用力甩动身体一样簌簌落下些水滴。<br><img src="/img/tree.jpg" srcset="/img/loading.gif" lazyload alt="这是一树花"><br>头戴斗笠、嬉皮笑脸的江湖浪客<br><img src="/img/red.jpg" srcset="/img/loading.gif" lazyload alt="这是一个消防栓"><br>浸月<br><img src="/img/moon.jpg" srcset="/img/loading.gif" lazyload alt="这是一弯月亮"><br>蘑菇蘑菇？莫西莫西？<br><img src="/img/mushroom1.jpg" srcset="/img/loading.gif" lazyload alt="这是一个蘑菇"><br><img src="/img/mushroom2.jpg" srcset="/img/loading.gif" lazyload alt="这是一个蘑菇？"><br>这一小片烫伤很漂亮，让我想起看到漂亮姐姐在手背上涂一点口红试色的景象。<br><img src="/img/scar.jpg" srcset="/img/loading.gif" lazyload alt="这是一片伤口"><br>龙，可是天子之征啊！<br><img src="/img/cloud.jpg" srcset="/img/loading.gif" lazyload alt="这是一簇云"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A2%8E%E7%89%87%E5%8F%99%E4%BA%8B/" class="category-chain-item">碎片叙事</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2026.7.6-7.19碎碎念</div>
      <div>http://example.com/2026/07/19/qq/2026.7.6-7.19QQ/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>雨蕨</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 19, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/06/dream/" title="紫藤萝之梦">
                        <span class="hidden-mobile">紫藤萝之梦</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <style>
  /* 定义狗狗跑步的魔法轨道 */
  @keyframes dogRunLoop {
    0% { left: -300px; }   /* 从屏幕左侧外开始 */
    100% { left: 110%; }   /* 跑到屏幕右侧外结束 */
  }

  #golden-retriever {
    position: fixed;
    bottom: 30px;          /* 距离底部的高度 */
    width: 250px;          /* 【在这里改大小】250px 已经挺大了哦 */
    z-index: 9999;
    pointer-events: none;
    /* 重点：infinite 代表无限循环，12s 代表跑一趟的时间 */
    animation: dogRunLoop 12s linear infinite;
  }
</style>

<div id="golden-retriever">
  <img src="/img/doggy.gif" srcset="/img/loading.gif" lazyload style="width: 100%;">
</div>

        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
