

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#7a9473">
  <meta name="author" content="雨蕨">
  <meta name="keywords" content="">
  
    <meta name="description" content="在此之前，我一直以为我的情绪是基本可控的。当然啦，私下里我也会伤心到忍不住眼泪，看到好玩的视频笑出声，幸福得不自觉弯起眼睛。但有别人在或有工作需求时，我都可以压下情绪，以处理事务为优先。住院院手续全程是我一个人跑下来的，当天下午就诊，晚上就办好了入院，与此同时还在和父母沟通、给室友列帮忙带的物品清单、记住护士只讲一遍的住院生活小贴士、购买了术后需要的物资和药品。尽管情绪很差，但还是通过打字跟人聊天">
<meta property="og:type" content="article">
<meta property="og:title" content="手术纪事">
<meta property="og:url" content="http://example.com/2026/06/20/cancer/index.html">
<meta property="og:site_name" content="雨蕨的博客">
<meta property="og:description" content="在此之前，我一直以为我的情绪是基本可控的。当然啦，私下里我也会伤心到忍不住眼泪，看到好玩的视频笑出声，幸福得不自觉弯起眼睛。但有别人在或有工作需求时，我都可以压下情绪，以处理事务为优先。住院院手续全程是我一个人跑下来的，当天下午就诊，晚上就办好了入院，与此同时还在和父母沟通、给室友列帮忙带的物品清单、记住护士只讲一遍的住院生活小贴士、购买了术后需要的物资和药品。尽管情绪很差，但还是通过打字跟人聊天">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-20T03:52:02.000Z">
<meta property="article:modified_time" content="2026-06-20T03:52:45.273Z">
<meta property="article:author" content="雨蕨">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>手术纪事 - 雨蕨的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Home</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>Archives</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>Categories</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>Tags</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="手术纪事"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-20 11:52" pubdate>
          June 20, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">手术纪事</h1>
            
            
              <div class="markdown-body">
                
                <p>在此之前，我一直以为我的情绪是基本可控的。<br>当然啦，私下里我也会伤心到忍不住眼泪，看到好玩的视频笑出声，幸福得不自觉弯起眼睛。但有别人在或有工作需求时，我都可以压下情绪，以处理事务为优先。<br>住院院手续全程是我一个人跑下来的，当天下午就诊，晚上就办好了入院，与此同时还在和父母沟通、给室友列帮忙带的物品清单、记住护士只讲一遍的住院生活小贴士、购买了术后需要的物资和药品。尽管情绪很差，但还是通过打字跟人聊天的方式转移注意力和缓解了部分压力，也没有崩溃。第二天凌晨四点多被喊起来抽血，来回跑窗口、机器、打电话沟通异地医保医保，跟父母、室友保持联系，ABCD各个楼栋楼层地做检查，这些也都独自处理完毕。<br>第一次情绪崩溃其实没那么严重。只是因为父母不断问这问那，想知道我的工作怎么办，想知道医生医院的信息，想让我术后搬回家住，甚至想让我别在这里做手术回家那边去做，他们说话的声音语气唤起了我格外强烈的恐惧与厌恶，并且他们会触碰我，那种温度……我受不了。在此之前我已经两年没有接父母的电话，两年间只回去了一次，就那一次我还提前难受了一个多月，几乎每天都在胃痛，也无心做事。我对他们的声音和体温如此恐惧。<br>快到夜里九点时我已经难以通过跟人打字交流缓解情绪。真的就像气球一样，像一个几乎没有出水只有进水的气球一样。当时我只觉得，如果再不逃到可以一个人待着的地方，无法想象自己的身体会以怎样的方式爆裂。是真的像气球炸开一样，血肉横飞地爆裂哦。<br>现在想来，那种感觉和我看到窗外阳光灿烂绿意盎然时极想出门乱跑的心情很像，有某种情绪在胸腔里鼓胀起来，充塞其中。<br>我说了句“想出去透气”就逃走了，从6楼c区的甲乳外科住院部胡乱跑到不知几层的卫生间里锁上门。焦虑的情绪在我的心里左冲右撞，我不知道如何是好，想试着哭也哭不出来，不记得是打字还是电话地和恋人讲了两句，没那么想立刻逃跑了，但仍只是像……啊，那种暴风雨前，气压低得胸口闷闷的，空气仿佛凝固般沉滞。不一样的是，这里反而并不以雷声宣告什么，只缓慢而不容抗拒地积压着黑云。</p>
<p>后面我普通地做完手术，普通地在术后住了五天院，因为和章鱼老师聊过后得知术后会体力明显下降所以也普通地在出院后住两晚室友家就返回济南。<br>普通吗？<br>术前谈话是主刀医生带的小医生跟我谈的，反复确认“你多大了？”“就你一个人？”“可以自己做决定吗？”，看到我签字时露出的疤痕跟我说“还是再怎么样也不要伤害自己哦”。我问起是腔镜还是传统开放式，她说我的情况只能做开放式，在脖子上，安慰我刀口不明显还可以涂祛疤药膏，然后有点惊讶地看到我真心实意地笑起来……嗯，是这样，我真的、真的很喜欢可以在身体上留下明显疤痕，我喜欢这样提醒我过去经历的东西，我喜欢它们像年轮和树洞一样长在身体上，像《许愿树》里的红枫一样。<br>住院期间我前所未有地渴望读书和写作，读《苏轼十讲》《病隙随笔》和《我们仨》，反复咀嚼那句“此意自佳君不会”，在与我彼时感受和理解世界不同的文字里寻得一点平静；写治疗用什么仪器、有哪些步骤，写术后第一天只能在床上、在尿盆里排泄，写每天挂四袋水挂七八个小时，又因此一小时作用就要小便一次，写身上插了导血管、手背扎了留置针，与此同时身体虚弱难以靠自己起身要如何被半扶半抱着从床上起身去上厕所，一开始又如何坐半小时就疲累欲睡，躺一小时又被尿憋醒。<br>那时候我写道：周围时刻有人，热且插管而不能盖和抱被，伤口限制而无法侧躺。因此我需要、我需要到迫切寻求的宁静、安全和独处，便只能向书里去求！<br>差点忘了，手术其实是最好玩的部分。有人把转运床推到病房门口，我躺上去、盖好单子，然后视野里就大半是天花板和一闪而过的灯光。父亲只能陪到手术厅外，让我想起大物是也频道的经典笑话“家属出去等”。手术厅很大，我被推着经过了两道门，停在手术室外的走廊上，在护士的手机上签了很多遍名来证明我自愿知情同意些不知道是什么的东西，总之应该是保护医生和患者的条款吧。此时上一台手术还未做完，躺着很无聊，我突然想不起来“此意自佳君不会”的后半句，不时有护士、医生经过，有些行色匆匆，有些心情不错地寒暄闲聊几句。我稍微放松了点，在走廊上低低地哼起莱卡的歌，那是我唯一熟悉的关于死亡与告别的音乐。</p>
<p>然后就是我最喜欢的部分，我写这篇文章的初衷。<br>出院那天上午拔管，挂完水做完雾化血栓排痰艾灸后就可以结算出院。我和父母走到医院门口打车回室友家。<br>回忆这些时我感到轻微的晕眩，不过也有可能是太饿太困了。从病房到医院门口大概只需要走5-10分钟，而这几天我已经可以在病房外的走廊上溜达个三四圈了，所以没担心过自己会体力不支。我们下了车，只走一两分钟就坐上电梯回了屋，他们收拾行李，我坐在床上休息。<br>真好奇我是何时、为何、怎样开始惊恐发作的，但当我意识到情况不对时，已经进展到了呼吸困难和濒死感的阶段。我忍不住开始怀疑是否身体出了问题，又觉得这几步路不至于此。<br>换做平时我大概已经打算求助医生了，但当时堆积的乌云已经沉坠至低低划过裸露在外的地基，反而无力去恐慌。我尝试屏住呼吸，屏气一会儿觉得根本毫无变化，是否呼吸似乎已经对我不造成影响，不过还有一丝理智尚存，所以又提醒自己恢复呼吸，因为理论上人活着是需要保持呼吸的。我又试着移动。当时的姿势是靠在枕头上玩手机，而除了迟缓地打一点字，我差不多完全无法移动，也不确定自己是否还在本能地眨眼。<br>最近几天我试着掐了一下自己的脖子，感觉上远不及这次的濒死感重。<br>最后是怎样缓过来的？我又完全忘了，只记得断断续续地哭出来反而是种解脱。</p>
<p>出院后还需隔三天换一次药，随便哪家医院都行。换药前我在清创缝合室门口等待，路过的医生随口闲聊，问我做了什么手术，又惊讶地追问是否全切、今年几岁、哪里诊断，叮嘱我记得查钙和维D。我应下，几乎有些想笑：这已经是——从超声、穿刺到手术、换药，这已经起码是第五个感叹我太年轻了的医生。而我在担心什么，我在担心自己再过几年就不是一个就业市场上合格的耗材了，我担心自己在失去耗材资格之前身体就先一步作为情绪的薪柴燃尽。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%BC%AB%E8%B0%88%E7%BB%8F%E5%8E%86/" class="category-chain-item">漫谈经历</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>手术纪事</div>
      <div>http://example.com/2026/06/20/cancer/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>雨蕨</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 20, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/19/sparrow/" title="也许你认识我呢，小麻雀？">
                        <span class="hidden-mobile">也许你认识我呢，小麻雀？</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <style>
  /* 定义狗狗跑步的魔法轨道 */
  @keyframes dogRunLoop {
    0% { left: -300px; }   /* 从屏幕左侧外开始 */
    100% { left: 110%; }   /* 跑到屏幕右侧外结束 */
  }

  #golden-retriever {
    position: fixed;
    bottom: 30px;          /* 距离底部的高度 */
    width: 250px;          /* 【在这里改大小】250px 已经挺大了哦 */
    z-index: 9999;
    pointer-events: none;
    /* 重点：infinite 代表无限循环，12s 代表跑一趟的时间 */
    animation: dogRunLoop 12s linear infinite;
  }
</style>

<div id="golden-retriever">
  <img src="/img/doggy.gif" srcset="/img/loading.gif" lazyload style="width: 100%;">
</div>

        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
