

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#7a9473">
  <meta name="author" content="雨蕨">
  <meta name="keywords" content="">
  
    <meta name="description" content="分类：随笔，计划，照片，游戏 Part1  完成事项1.阅读：读完了《宇宙之书:更高意识的简明导览》《金钱心理学》《病非如此》《where the hell is god》《疑问集》，以及看了电影《雨中曲》2.游戏：打完了甜甜圈都市和mio，杀戮尖塔实在打不过鸡煲a10换战士了，打了一点jumpking、扫雷和以撒3.念经：功课经5，偶尔念一下金光明经和长生神咒4.生活：我在努力一天刷两次牙了（实">
<meta property="og:type" content="article">
<meta property="og:title" content="2026.6.29-7.5碎碎念">
<meta property="og:url" content="http://example.com/2026/07/06/2026.6.29-7.5QQ/index.html">
<meta property="og:site_name" content="雨蕨的博客">
<meta property="og:description" content="分类：随笔，计划，照片，游戏 Part1  完成事项1.阅读：读完了《宇宙之书:更高意识的简明导览》《金钱心理学》《病非如此》《where the hell is god》《疑问集》，以及看了电影《雨中曲》2.游戏：打完了甜甜圈都市和mio，杀戮尖塔实在打不过鸡煲a10换战士了，打了一点jumpking、扫雷和以撒3.念经：功课经5，偶尔念一下金光明经和长生神咒4.生活：我在努力一天刷两次牙了（实">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/cat2.jpg">
<meta property="og:image" content="http://example.com/img/bird.jpg">
<meta property="og:image" content="http://example.com/img/leaf.jpg">
<meta property="og:image" content="http://example.com/img/path.jpg">
<meta property="article:published_time" content="2026-07-06T01:42:11.000Z">
<meta property="article:modified_time" content="2026-07-06T11:22:09.337Z">
<meta property="article:author" content="雨蕨">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/cat2.jpg">
  
  
  
  <title>2026.6.29-7.5碎碎念 - 雨蕨的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Home</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>Archives</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>Categories</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>Tags</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2026.6.29-7.5碎碎念"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-06 09:42" pubdate>
          July 6, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          53 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2026.6.29-7.5碎碎念</h1>
            
            
              <div class="markdown-body">
                
                <p>分类：随笔，计划，照片，游戏</p>
<h2 id="Part1-完成事项"><a href="#Part1-完成事项" class="headerlink" title="Part1  完成事项"></a>Part1  完成事项</h2><p>1.阅读：读完了《宇宙之书:更高意识的简明导览》《金钱心理学》《病非如此》《where the hell is god》《疑问集》，以及看了电影《雨中曲》<br>2.游戏：打完了甜甜圈都市和mio，杀戮尖塔实在打不过鸡煲a10换战士了，打了一点jumpking、扫雷和以撒<br>3.念经：功课经<em>5，偶尔念一下金光明经和长生神咒<br>4.生活：我在努力一天刷两次牙了（实际大概平均一天一次吧），和糊糊谈了一次话，刀口恢复到基本正常洗澡了，父母吵架搞得我应激一次，我妈找我谈话搞得我应激一次<br>5.写作：写了《游戏推荐》《个人口味美食推荐》《为什么我并无信仰而仍在念经？》《黄文大纲 藤蔓交缠》《紫藤萝之梦》，整理了一些住院期间的说说（tbc），整理了上周的说说<br>6.锻炼：出门散步</em>4，泡沫轴很好用不过一直在滚背部和大腿前侧没听完课<br>7.其他：校对了诺斯14min长的视频字幕，帮小明批了4周作业</p>
<p>思考：我也应该做一下各项领域中爱好的平衡，阅读没什么问题已经完全不看网文了，可以记录一下看视频都在看什么，写作还是几乎只想写自己的事是ok的（而且已经很写不完了），游戏已经基本清楚喜欢玩啥了也不怎么沉迷，锻炼无法急于求成但尽量平均每天出门散步一次&amp;站桩跟练一次吧，念经平稳保持就好。不过我觉得缺少一项钩织之类的软性身体技艺……也许可以重新拉小提琴看看，之后身体恢复一下可以尝试跳舞，搞一点纸张来学点叠纸，还有简单的彩铅和海娜膏涂画，之后还得重新学做饭，噢我还打算把照片理一理……章鱼说她觉得自己只能维持三项爱好了，但我现在反正不忙，就都尝试一下吧！啊，好玩的东西真多呀，实在令人应接不暇！</p>
<h2 id="Part2-随笔"><a href="#Part2-随笔" class="headerlink" title="Part2  随笔"></a>Part2  随笔</h2><p>轻微头痛，但因此想到诡秘之主开头的神秘三连击开始笑。</p>
<p>好喜欢可以理解的理论，好喜欢难以理解的世界，好喜欢无法理解的人类。<br>不知道为什么，但哪怕是因为创伤啊精神病啊什么都好，我愿意以此为代价获得这样的爱的能力与热情……<br>即使在悲伤时，世界仍然如此。</p>
<p>如果风带来了讯息，它来自哪里？</p>
<p>听了一件非常符合周礼（？）的好事。<br>父母之前卖了些二手物品给一个人，此人喊了货拉拉来搬。货拉拉司机开车过来后，不小心在门口的台阶上撞瘪了轮胎。<br>邻居见状，出来问了两句情况，抄起工具就把轮胎卸下来，判断难以修复后骑车载着司机就去附近的修车厂买了个新轮胎回来安上，钱也不知怎的被邻居先付了。<br>司机搬完货后，敲敲邻居的门，把买轮胎的钱还给了他，这才离开。</p>
<p>其实线上的我比线下的我要显得理智和宜人很多……因为线下的一些行为、表情之类我不擅长捕捉和解读，线上纯文字交流就完全在我舒适区了。<br>以及这也是我在线上可以保有一些边界感之类的玩意儿，线下就困难很多的原因。我在线下很难用文字去归置和规整自己的感受和行为……</p>
<p>梦到我很犹豫但还是拒绝了安排好的考试作弊，给家境贫寒为了钱而准备和我互换成绩的同学塞了一点钱。很久以后大家重又相聚，我被有毒的蜜蜂咬了手指，大家都是学医的但都束手无策，此时塔克老师来到这里唱歌，看到我指尖由于淤积了些什么而肿胀起来。</p>
<p>现在互联网太好用，我可以备份大部分我想要备份的东西，但这并不是珍惜，这只是 焦虑，珍惜是时常检视和拿出来翻晒……<br>要舍得哦，有舍才有得。 舍得也是我近期的课题。<br>因为有大把空闲拿来干自己想干的事，所以自我变得很重要，然后我就意识到我根本也不重视我自己。<br> 其实我能够“记住”的还是只有靠脑子可以回忆起来的那少少一点，我的备份绝大多数时候并无意义。<br>有趣但麻烦，麻烦但有趣，我的人生就这样。很累的时候会觉得好吧尽管其乐无穷但真是麻烦，有力气的时候会觉得尽管麻烦但其乐实在无穷啊。<br>还是不想吃药啊www我的情绪如此有趣，尽管如天气般瞬息万变，但有趣又麻烦，姑且还没到麻烦占绝对上风的地步。</p>
<p>对自己的期许，三个词的话是……勇敢，自私，舍得。<br>形容的话也似乎只准用好词啊，那么我是……热爱，变化，体察。<br>自私其实还有一层就是尊重自己啊，我的情绪很重要我的时间很重要我的一切很重要，不要再随便抛掷它了……什么时候可以不觉得自己是差劲的对别人的喜欢应当诚惶诚恐感激涕零？</p>
<p>明天我一定要跟糊糊谈话，不能再拖了！<br>播报：已完成和糊糊的谈话，没特别多可聊的，聊了大概十分钟，之后就开始单方面讲话了。</p>
<p>其实蛮好笑，我是怎么意识到我想要那个纹身贴的，因为我早上爬去一个新加的萌萌的很鲜活的好感列那里视察（？），感觉她会喜欢这种小玩意儿，最近又遇到一点坏事，所以想要不要送她一点……但是且慢！你又在试图通过送人的方式来满足自己的需求了？！<br>我送人的东西其实 基本 都是 我想要但不太舍得买的（望天）意识到这点之后就觉得很好笑。我（曾经并且现在也有点）是那种吃根烤肠会心疼半天钱的人啊……</p>
<p>喜欢睡饱之后眼睛重又清亮起来的样子！</p>
<p>梦到一些不同种族，把人类当做饲养和观察对象，就像人类对蚂蚁生态箱。<br>她们自称高等种族，但高等种族之间亦有差别。她们身着深蓝、黑、白交错的服饰，她们是地位较低的如同幻想作品中仿生人之于人类的生灵，在她们的市场里，售卖的商品被分为“标准xx”和“标准xx（区分）”，品质实际并无差别，但后者会被放置在前者下层。<br>她们来，是因为首领——女王——特别喜爱的一个人类死去了，由于人类之间的冲突。她们令我和其他人将杀人者捉住，按在一棵树上，并通过咒语使其血液化为蜂蜜，自毛孔中流出。我看着他，我将他按在树上。他仿佛在我的手下融化。<br>女王想要体验人类的生活。我们被分派，各自负责接待一位高等种族的生灵。我负责的那位对人类的食物特别好奇，正是她为我呈现了那副充满歧视性的画面。我带她去了人类的超市，尝到三文鱼的那一刻她发出一声含混不清的惊叹，急急去叉旁边的另一种鱼肉。<br>此前我看到女王咬了一大口造型特别的面包，咬完后会变成一个张大嘴的小怪兽样子。她咬了一口，放下它任我们拍照，甚至好心地旋转它的角度好方便不同人拍到小怪兽的正面，脸上带着伤感的微笑。</p>
<p> 跟损友聊天最好玩的一点就是哥们的政治光谱、思维模式、性格特征、家庭氛围等等都跟我截然不同，但又喜欢思考，有敏锐的感受力和不错的审美，所以会有很多好玩的新东西被聊出来。<br>而且我们相处模式其实一开始就是经常大辩特辩，我习惯被哥们聊破防了。当然也有一部分因为是我很容易理解和站在别人的角度看问题而被牵着鼻子走（。）<br>总之有点太熟了太安全了，哥们跟我认识也七年了什么嘴脸都见过了，完全不担心他因为啥事不跟我玩了……唯一的问题是聊起来很容易让我破防所以不能多聊）<br>想到我们的一些对话放出来哥们会被空友骂死就觉得可乐。<br>不过，得亏和损友是大一认识的，还有点精力和心情跟人打嘴仗，换成现在我只会第一时间——甚至不会在那个群聊多待——把这个理念与我截然不同的网友筛选出我的社交圈。<br>但现在的话就，如果不是偶尔跟他聊，我几乎会忘记世界上存在这样截然不同的人类。信息茧房搭得太好了偶尔也是种问题（不打算改）。</p>
<p>之前好像看到哪个列表转发，我当时没转但现在的心情的确是：看到骟蒂之类的字眼，我会连滚带爬地离开并死死锁门……我不喜欢频繁使用这些词的人的原因主要是：1.太注重性器官了感觉眼里除了性器官没别的，而且通常是反对跨性别等群体的2.攻击性太强，并且抱有非我族类其心必异的理念……<br>其实我看到被网络用语侵蚀过多的人也会跑开，只不过不会尖叫。<br>不过我倒不会说我讨厌激女，列表有自我认同为激女的网友，但流派之间个体之间亦有不同吧。<br>反正别管我，去践行和书写你的理念，我觉得好自然会试图了解。</p>
<p>以及稍稍了解一下asd之后，我越发确信我应该并非asd而是普通地有cptsd。<br>至于 为什么 我看不出来我的确诊&#x2F;自我确诊网友有asd……可能是因为我也有一定程度的社交问题，并且我……是一个把所有人都当做全新的独立的特殊的个体对待的……好人……（这样说真是有点羞耻但好吧！）</p>
<p> 喜报：刀口恢复到能自己洗澡了。</p>
<p>现在需要一个人类陪我玩biubiubiubiubiubiu的游戏不然我只能表面极为平静地在脑内朝网友开枪了！<br>你，对就你，我把手套（哪来的）丢过去，我们面对面鞠躬相背走三秒然后猛地转身——！</p>
<p>感觉已经说过不知多少次了但还是，有些东西作为文字出现比作为行为出现更能让我理解……但话又说回来，我又是一个很需要通过拥抱之类的身体接触来获取安全感的人！所以只能无助地在互联网上大喊大叫。</p>
<p> 走太多路了有点累得想吐，感觉有点供血不足之类，头很晕并且有点冷。<br> 但是我哥并不怎么哄我，思索，是因为周围有人，此时没空，心情不佳，大概，但此种情况……颇为常有，我需要思考如何处理。</p>
<p>有一个强烈的感受就是我的医学生网友都已经上了一辈子学与此同时还在实验室&#x2F;医院里当牛做马，但提钱钱不给，干活活一堆，前途一片烷基八氮啊。<br>出于本人对医学生的额外好感有时真想发大财然后给他们打能让他们这辈子都衣食无忧的一笔钱（。）别虐待我的医学生网友了！<br>我真的……跑医院挺多的……所以对医学生有额外好感啊……而且我列表基本都是比较有良心的人……<br>我觉得虐待医生&#x2F;医学生是最令我难以理解的事之一，但好像全世界都这样。</p>
<p>母亲过来大讲特讲我要关心他们感恩他们的付出别整天待在屋里不理人，好吧幸亏我过几天就要准备独居了。<br>不知道啊我较什么真钻什么牛角尖了，我说我就想一个人待着咋了。<br>别说了别说了我真的会对你们的声音应激的。<br>那我觉得你们看开点挺好的看开点我就是这样一个傻逼。<br>这种时候就会幻想如何分配遗产。想死同时又想让喜欢的人过得好点就会变成这样。<br>意思是我真的会对父母的声音应激，仅仅是说话的声音就会让我应激。为什么我从小就喜欢卫生间呢因为这里是唯一可以合情合理地锁上门自己待一会儿的地方。<br>我还是要说住一楼的好处包括但不限于我没法说跳楼的事了，乐。</p>
<p>还真偶尔想约个稿画点G向自设，但是如果花那么多钱出来的效果不如意的话我估计会受不了，而本人，并不是一个，很知道自己想要什么的人，所以一直没约。</p>
<p>困惑于为何睡够了醒来还是心情极差，需要调理。但睡够了已是万幸。<br>但我自有调理之法！</p>
<p>顺便一提我决定尝试一下纹身贴。<br>不做纹身是因为目前没什么我想永远留在身体上的，疤痕不算，而且万一我以后想考公呢（？）不做美甲是因为好麻烦好贵好影响我打字打游戏，不染发是因为好贵好麻烦，不买新衣服是因为好贵好麻烦，不化妆是因为好！麻！烦！<br>……所以就，也不是不想拾掇好看点吧，但代价实在不值，我还没准备仅仅为了变好看点就付出这么多。<br>而且我觉得我头发乱乱的时候最好看，很自然啊！<br>anyway，自残是一种结绳记事啊！（喂）</p>
<p>对哦正如不做选择也是一种选择一样，逃避本身也成为一种回应。<br>我还不太敢用过于有攻击性的词。但的确如此。<br>这种程度还不至于把我绕晕吧！但这些会提醒我更慎重，嗯……正如……很久以前说过的那样，为自己负责实在是很沉重的事，我理解为什么人们觉得父母死亡如此恐怖，因为从此他们便仿佛求告无门。但那时候你们应该已经有其他的家人、朋友了吧？<br>我如此强烈的想要依赖别人的倾向也是因为，实在没有过安全的人可以依赖，但我这样想就很容易失败吧？<br>关系……不是……单方面的依赖，但我倒也习惯了到处救火，没关系，我是否处理得来其实无关紧要，因为事情——当然也不一定如此顺理成章地发生了，而我能做的就是，去处理，同时尽可能拉开一点距离。被情绪淹没的感觉我实在是怕了，但我，大概还是需要安全的环境、最好是安全的人，来让我放松下来感受这些情绪像蜂蜡一样把我裹起来。<br>但我挺怕这些情绪的，我不知道该如何在和它们保持接触的同时处理好……以至于，即使是没必要如此分离的不那么沉重的情绪，我也无法不逃开一段距离再看。<br>嗨呀，哪里存在绝对安全呢！即使是把那些蜂蜡点燃呢，我也会在灼痛里充满感激地吸一口外面的空气的！<br>英语很烂但想要双关的心情还是把我拖起来说life is real or Rio？</p>
<p>我习于不加思考也不加感受地度日。身体的感受陌生，思考更在此之上——我要能够安心与身体相处，才可以有惶惑之外的情绪用以支持思考。<br>文字作为辅助、作为外置思考回路的运作方式我一直在用，但离了文字呢……唉，现实世界陌生且信息量大，我应接不暇，只好通过和朋友线下相处、播放音频之类的方式占据一部分运行内存，否则对这样陌生世界的恐惧会一下子占据大部分心神。<br>上次解离，觉得周围事物格外遥远陌生，触感需要等一下才有反馈，情绪也像雾里看花。<br>不知道是接触文字信息太多还是小时候解离时间太久，对地球OL这样的3D世界我总感到轻微的不适应，像低配置的电脑要强行打3D游戏，地图只有一部分能清晰加载。<br>和我哥线下一起玩时，连着几天不怎么看手机，每次打开空间都有恍如隔世之感，完全是在加载与地球OL迥异的游戏。但是互联网——我的信息茧房——是安全的，而我要进入线下呢，就总要找个安全绳，向我保证：你无需恐惧这样陌生的世界。<br>这和住院期间还不一样。住院那会儿我身上插了管，每天挂水、挂各种辅助治疗的仪器，其实我是没办法靠自己应对的。所以我看书，看别人如何链接、思考他们的身体与世界，而不太用自己的那套想法。和自己隔开距离后，有些事就没那么难接受了。<br>文字令我得以不那么作为“自己”去感受身体和世界，有时候也未尝不是好事。只是平时，平时啊……</p>
<p>烧烤一番，如果我现在算有精神病的话，那其实我从十岁左右就开始，呃，什么意思。<br>我的半永久状态就是觉得自己这种程度哪算有精神病啊这严重吗.JPG</p>
<p>最近想写的东西太多了……怎么会这样……根本写不完！根本看不完！越写越多！越看越多？！要写的东西和要看的东西大量增加大量增加……我这周有两天根本就没打游戏……<br>为今之计只有在做好睡眠和散步之类基本事务的前提下，想干啥干啥了。</p>
<p>有时候觉得很抱歉，我几乎无法欣赏博物馆和其他人文景观，可能是因为相关知识储备太少……把我丢进博物馆远不如把我丢进山里啊！</p>
<p>突然意识到可能有的人评价我正如我评价《许愿树》……呃啊我是开心小花？！（也可能是假商人那儿的伤心小花）</p>
<p> 写今日计划的时候意识到我现在有四本只需再读半小时就读完了的书……还都是本周开始读的。<br>我的注意力分散程度实在是……实在是？！<br>我很困惑我以前从未意识到我同时看好几本书的情况如此严重，真有点令人疑心这种程度的发散性和注意力不集中到底是……但无论如何，我看完了第四本。</p>
<p>其实这次生病之后我就有意无意地寻求一些信仰的启迪，但目前来看，并不是恰当的时机，我实在无法相信。<br>我能够相信的，是人们出于信仰而做的事。<br>“当我们祈祷时，我们是在请求那位神圣、慈爱而永恒的上帝来改变我们，并由此去改变世界。”<br>我现在可以相信的只是这个。<br>只是那种交托信任的感觉很美好啊，全心信仰着“耶稣在我们所在的地方与我们相遇，拥抱我们；当路途变得艰难时，他将我们紧紧抱在怀里；他帮助我们找到前进的路，甚至在最后的那一天，帮助我们找到回家的路”，这听起来真是令人安心。</p>
<p>真能获得幸福吗，感觉我不习惯，稍微有点幸福起来就觉得这不对劲……我觉得这是假的，我觉得一定会出问题的。</p>
<h2 id="Part3-照片"><a href="#Part3-照片" class="headerlink" title="Part3  照片"></a>Part3  照片</h2><p> 我去，大猫。<br><img src="/img/cat2.jpg" srcset="/img/loading.gif" lazyload alt="这是一只猫2"><br>来不及拉镜头了，快拍！<br><img src="/img/bird.jpg" srcset="/img/loading.gif" lazyload alt="这是一只鹎"><br> 遛狗<br>或用长柄雨伞殴打流浪汉<br><img src="/img/leaf.jpg" srcset="/img/loading.gif" lazyload alt="这是两片叶"><br>高中时候的朋友曾为了反对修整这条很有历史意义的石板路努力过很久。<br>他是很有勇气的人……从因为生理疾病歧视他的学校里退学，那些疾病从幼时、也许从出生便如影随形，有外貌上的改变，也有难熬的疼痛。<br>我曾经困惑过，为何和他走在一起总有种微妙的感受，后来明白，那大概正是所谓对不幸者的愧怍。那些劝人不要死的话我说不出口，因为活着好痛苦，活下去好痛苦。于是我和另一位曾经的朋友静静地坐在他身边。<br>至少他们保留了这条石板路的一部分。<br><img src="/img/path.jpg" srcset="/img/loading.gif" lazyload alt="这是一条路"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A2%8E%E7%89%87%E5%8F%99%E4%BA%8B/" class="category-chain-item">碎片叙事</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2026.6.29-7.5碎碎念</div>
      <div>http://example.com/2026/07/06/2026.6.29-7.5QQ/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>雨蕨</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 6, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/06/love2/" title="黄文大纲 藤蔓交缠">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">黄文大纲 藤蔓交缠</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/01/hospital/" title="住院期间？">
                        <span class="hidden-mobile">住院期间？</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <style>
  /* 定义狗狗跑步的魔法轨道 */
  @keyframes dogRunLoop {
    0% { left: -300px; }   /* 从屏幕左侧外开始 */
    100% { left: 110%; }   /* 跑到屏幕右侧外结束 */
  }

  #golden-retriever {
    position: fixed;
    bottom: 30px;          /* 距离底部的高度 */
    width: 250px;          /* 【在这里改大小】250px 已经挺大了哦 */
    z-index: 9999;
    pointer-events: none;
    /* 重点：infinite 代表无限循环，12s 代表跑一趟的时间 */
    animation: dogRunLoop 12s linear infinite;
  }
</style>

<div id="golden-retriever">
  <img src="/img/doggy.gif" srcset="/img/loading.gif" lazyload style="width: 100%;">
</div>

        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
