

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#7a9473">
  <meta name="author" content="雨蕨">
  <meta name="keywords" content="">
  
    <meta name="description" content="分类：完成事项，随笔，照片 Part1  完成事项1.阅读：读完了《难忘的假日》5，《科学小品与相声》5，《别相信任何人》3，《世上的另一个我》4，《感情的混乱》5，《黄铜判决》5，看了电影《芝加哥》5，看了日剧《幸福伽菜子的快乐杀手生活》不想看了2，看了几集摸鱼事务所和老鸭汤。没看完的很多，就不赘述。2.游戏：打了以撒、Öoo、这是谐音梗和扫雷变体。3.念经：功课经2次，独居做家务做饭太累了所以">
<meta property="og:type" content="article">
<meta property="og:title" content="2026.7.6-7.19碎碎念">
<meta property="og:url" content="http://example.com/2026/07/19/2026.7.6-7.19QQ/index.html">
<meta property="og:site_name" content="雨蕨的博客">
<meta property="og:description" content="分类：完成事项，随笔，照片 Part1  完成事项1.阅读：读完了《难忘的假日》5，《科学小品与相声》5，《别相信任何人》3，《世上的另一个我》4，《感情的混乱》5，《黄铜判决》5，看了电影《芝加哥》5，看了日剧《幸福伽菜子的快乐杀手生活》不想看了2，看了几集摸鱼事务所和老鸭汤。没看完的很多，就不赘述。2.游戏：打了以撒、Öoo、这是谐音梗和扫雷变体。3.念经：功课经2次，独居做家务做饭太累了所以">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-19T01:23:00.000Z">
<meta property="article:modified_time" content="2026-07-22T02:49:37.062Z">
<meta property="article:author" content="雨蕨">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2026.7.6-7.19碎碎念 - 雨蕨的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Home</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>Archives</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>Categories</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>Tags</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2026.7.6-7.19碎碎念"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-19 09:23" pubdate>
          July 19, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2026.7.6-7.19碎碎念</h1>
            
            
              <div class="markdown-body">
                
                <p>分类：完成事项，随笔，照片</p>
<h2 id="Part1-完成事项"><a href="#Part1-完成事项" class="headerlink" title="Part1  完成事项"></a>Part1  完成事项</h2><p>1.阅读：读完了《难忘的假日》5，《科学小品与相声》5，《别相信任何人》3，《世上的另一个我》4，《感情的混乱》5，《黄铜判决》5，看了电影《芝加哥》5，看了日剧《幸福伽菜子的快乐杀手生活》不想看了2，看了几集摸鱼事务所和老鸭汤。没看完的很多，就不赘述。<br>2.游戏：打了以撒、Öoo、这是谐音梗和扫雷变体。<br>3.念经：功课经2次，独居做家务做饭太累了所以暂停一下。<br>4.生活：睡眠较为缺乏，记录中平均不到7h，在逐渐恢复到一次睡3.5h和白天补觉；去医院复查了甲状腺，加药到1&#x2F;1.5片交替；基本上完全在自己做饭，确定了里脊肉条和炒饭的菜谱，尝试了空气炸锅甜品但不太成功，探索到一个好吃的汉堡，整理了两格子的书架。终于开始独居了，疲惫但自由。小明来找我玩。<br>5.写作：整理了上周的说说。<br>6.锻炼：出门散步*10+，每天出门买菜拿快递丢垃圾常态化了。<br>7.其他：校对了诺斯11min长的视频字幕。</p>
<p>上次的思考：我也应该做一下各项领域中爱好的平衡，阅读没什么问题已经完全不看网文了，目前主要感兴趣的专题应该是疾病、儿文&amp;儿文理论，次一级是心理科普、诗和各种人文社科理论，可以记录一下看视频都在看什么，写作还是几乎只想写自己的事是ok的（而且已经很写不完了），游戏已经基本清楚喜欢玩啥了也不怎么沉迷，锻炼无法急于求成但尽量平均每天出门散步一次&amp;站桩跟练一次吧，念经平稳保持就好。不过我觉得缺少一项钩织之类的软性身体技艺……也许可以重新拉小提琴看看，之后身体恢复一下可以尝试跳舞，搞一点纸张来学点叠纸，还有简单的彩铅和海娜膏涂画，之后还得重新学做饭，噢我还打算把照片理一理……章鱼说她觉得自己只能维持三项爱好了，但我现在反正不忙，就都尝试一下吧！啊，好玩的东西真多呀，实在令人应接不暇！</p>
<p>进度：独居做家务做饭太累了，很多事没力气做，不过整理出来了最近要看的书，大致分为“我好奇你们如何生活”“文学和儿文理论”“兴之所至的社科心理散文小说诗歌等”。</p>
<p>新的（暂为指导标准的）思考：<br>1.醒着的时候最好注意力收束到吃完东西睡觉上。<br>2.休息眼睛和喝水很重要。<br>3.最优先的是：睡觉，吃饭，锻炼，整理&amp;写东西，看书。<br>4.对迷恋的情况，当作在逛野生动物园试试吧。</p>
<h2 id="Part2-随笔"><a href="#Part2-随笔" class="headerlink" title="Part2  随笔"></a>Part2  随笔</h2><p>盼头挺近过的生活也没啥压力，但还是，很低落，每天做饭刷碗和睡觉就已经耗费掉我的大部分精力了，更不用说还要去丢垃圾、拿快递和买菜。<br>本来一天站或走半个小时就足够了，现在差不多要两三个小时，好累。纯粹体力不支导致的疲惫。<br>睡觉很累是因为已经很久无法连续睡超过3.5小时了，只能断断续续地睡，中间还得起来吃药。</p>
<p>印象深刻的梦，比如我梦到过被我爹性侵，梦到过很多次牙齿脱落&#x2F;碎掉，在楼梯层数无规则变动的老旧阴暗筒子楼里出不去最后在最上层跳下去，独自一人在大商场里漫无目的地走，枪杀我妈，前任的死亡通知，脸上的皮肉被撕裂血管被扯出来，脏污的电梯前满是粪便尿液和大群大群的苍蝇。</p>
<p>想起来一件事，我其实一直没能理解。<br>之前交过一个网友，大概四十岁的男性吧，旅居，受伤，动了手术后靠自己华东师大的博士学位找到了私立学校的教职。<br>有一段时间他常常找我借钱，数额都不大，借几次还一些然后又借几次。那会儿我应该是刚上大三，偷摸攒了点钱，又觉得他不是坏人，所以钱就这样一笔笔借出去，偶尔收回来点，甚至没记账没算具体金额。<br>然后我妈没收手机的时候一并翻了聊天记录，大骂我被骗了要立刻追回损失，于是我算了账，用很冷冰冰的语气要求他还钱，对方哀求过自怨自艾过而我只是太害怕了，我看得到他发的那些话，我怎么会看不到呢，但我每次都只是在某种近乎麻木的痛苦中回复，还钱。<br>最后他还清了所有钱，我把他删掉了。<br>有几分是因为他从此成为了一个活的对我这段创伤回忆的触发点，我不知道。<br>这就像我初中偷了书店的网文看，被发现时撒谎说是某个同学借我的，但母亲还是把它撕掉并且登上我的QQ对那个同学说以后不要带坏我家小孩了——一样。<br>不同的是我知道同学是无辜的，而那位曾经的朋友呢？我们聊过那么多天，尽管现在回想起来他其实不会对我说什么心事，因为显然一个二十岁的大学生大概不怎么能理解和分担四十岁的痛苦。但你有十几年前的博士学位这样的好牌，你有好朋友好兄弟，为什么要找我借钱呢，为什么落到如此窘境呢？你到底在想什么，我不肯否定我的回忆和直觉简单地认为你就只是“男的”“老登”“文青混混”，但不是这样的话，你是谁呢？<br>我就是，无法认同简单的叙事！但你们 到底是什么呢？<br>我不会忘记他夸我拍照的眼光像某个街拍摄影家，我不会忘记他写的某些文字，我不会忘记他说是啊我失败得连你都讨厌我了……中年男性在小姑娘身上寻找认同感和生命力的故事我不是没有看过，但我就是不肯完全做这样的解读，是的它有一部分为真，但另一部分呢？另一部分是什么？</p>
<p>全你吗完了我爹又来找我谈人生了。<br>难道是我喜欢住13平出租屋是我喜欢每个月付房租吗，我多喜欢大书架子和固定住所是看不出来吗，那我为啥要放弃这些跑路当然是因为有他吗的我忍受不了的代价。<br>如果不缓一下或者引入文字处理的话我就会只有这种感受，被固定在原地的同时感到身体里有越来越多混乱的情绪迅速堆积和冲撞起来直到我难以忍受地崩溃或逃跑。OK我能控制住了，呃意思是我描述了一下后可以用理智把这些压下去了，但我不知道如何处理。</p>
<p>其实与多个慢性病共存和锻炼、阅读、早睡早起之类一样，是终身的事，只不过接触到的人大多在烦恼于后者而并未有那么多关于前者的困扰，因此……对我来说后者显得普遍而无甚阻力，前者则 需要对抗的警惕的东西更多……<br>每天要基本定时地服优甲乐且早饭不能吃高蛋白，睡前要准备夜间胃疼醒来要用的东西，不能吃常温及以下的食物，基本不能吃辣和甜食，下午才能吃保健品，诸如此类，是相对困难的，正如我姥爷有很多基础病每天吃很多药吃得和他的表姐抽噎着抱怨的某种先行版简化版Demo版试用版。<br>况且社会文化并不鼓励甚至不尊重这些，就像劝酒的习俗一样，联络感情施恩下属要怎样，点杯奶茶吧？夏天默认要喝冰饮吃西瓜吧？<br>也不是完全不能吃，这就更加难办，因为我又不是不想！但其中的度如何把握，烦恼烦恼。</p>
<p>我哥拿lorelei吓我后又讲恐怖的东西，说我没在看的时候牵的手其实没连在身体上之类的话……很吓人！严肃记仇！！！<br>话又说回来Lorelei真好玩，附带的数字谜题也很有趣，只是太阴森森了我不敢自己打，所以计划之后玩一下金偶像迷案。</p>
<p>其实最近加到的一个好感列，我喜欢她是因为，她是在记录生活啊！而我和其他好感列大多只是在记录想法，搞得日后根本不知道我干了啥，而想法实在是极易飘散的东西！</p>
<p>《芝加哥》<br>无可挑剔的表现力，简评的话我只有这句可说了。画面音乐舞蹈和演员的容貌身材气质神采完美地融合在一场又一场歌舞中，每一场都忍不住聚精会神去看，而它也总不让人失望。<br>看之前没想到还有一点惊悚元素。我不是能吃辣的人，也不太能看心理恐怖，尽管如此，这部电影中的惊悚元素像酸菜鱼中的辣椒一样不可或缺……即使无法食辣如我也觉得此菜必得放辣啊！<br>镜头频繁地切，看弹幕说是蒙太奇手法。完全不懂术语，不过切得真好，喜爱。<br>剧情没什么好说，无甚深度但服务于歌舞已经够格，细节和反转设计得不错。<br>唉，喜欢女囚们的那一段，喜欢“妈妈”的那一段，律师的表演更是唤起最近刚读完《黄铜判决》的回忆……实在太扣人心弦。</p>
<p>我觉得很高兴的一点是，我确信自己被无关血缘地深爱过，即使我们都不懂怎样做才好，即使我们最后搞砸了这段关系，我仍然能够感受到那份笃定带来的温暖和安全。<br>除了我，你还能爱上谁呢？我占据了你生命中如此重要的时间和地位。<br>如此一想不禁得意起来又轻微地愧疚起来，我在不懂如何处理关系时会努力做多付出的那个人，但逃避沟通的也不只是你一个人而已。<br>尽管如此，尽管如此，我不为自己过去的决定后悔。我实在没法做得更好了。<br>即使来到了昨晚，我也在为自己对冲突和对别人心情不好的恐惧而哭泣。<br>但是没关系，时间缓慢而坚定不移地向前走去，即使什么都不做也构成一种不得已而为之的选择，每每思及，都想要抓紧点什么。<br>——即便如此，我一直在看见和改变、分享和靠近，而这就是我多少自信会得到爱的原因！即便如此，即便我恳求、恐惧、逃避，难道我没有不断感受到那样看似徒劳的、早春柔和的微风吗？</p>
<h2 id="Part3-照片"><a href="#Part3-照片" class="headerlink" title="Part3  照片"></a>Part3  照片</h2><p>头戴斗笠、嬉皮笑脸的江湖浪客<br>![这是一个消防栓](&#x2F;img&#x2F;red.jpg)<br>浸月<br>![这是一弯月亮](&#x2F;img&#x2F;moon.jpg)<br>蘑菇蘑菇？莫西莫西？<br>[这是一个蘑菇](&#x2F;img&#x2F;mushroom1.jpg)<br>[这是一个蘑菇？](&#x2F;img&#x2F;mushroom2.jpg)<br>这一小片烫伤很漂亮，让我想起看到漂亮姐姐在手背上涂一点口红试色的景象。<br>![这是一片伤口](&#x2F;img&#x2F;scar.jpg)<br>龙，可是天子之征啊！<br>![这是一簇云](&#x2F;img&#x2F;cloud.jpg)</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A2%8E%E7%89%87%E5%8F%99%E4%BA%8B/" class="category-chain-item">碎片叙事</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2026.7.6-7.19碎碎念</div>
      <div>http://example.com/2026/07/19/2026.7.6-7.19QQ/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>雨蕨</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 19, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/06/dream/" title="紫藤萝之梦">
                        <span class="hidden-mobile">紫藤萝之梦</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <style>
  /* 定义狗狗跑步的魔法轨道 */
  @keyframes dogRunLoop {
    0% { left: -300px; }   /* 从屏幕左侧外开始 */
    100% { left: 110%; }   /* 跑到屏幕右侧外结束 */
  }

  #golden-retriever {
    position: fixed;
    bottom: 30px;          /* 距离底部的高度 */
    width: 250px;          /* 【在这里改大小】250px 已经挺大了哦 */
    z-index: 9999;
    pointer-events: none;
    /* 重点：infinite 代表无限循环，12s 代表跑一趟的时间 */
    animation: dogRunLoop 12s linear infinite;
  }
</style>

<div id="golden-retriever">
  <img src="/img/doggy.gif" srcset="/img/loading.gif" lazyload style="width: 100%;">
</div>

        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
